form: HIPAA
version: '005010X231A1'
structures: 
- id: '999'
  name: 'Implementation Acknowledgment'
  class: 'FA'
  areas: 
  - code: '1'
    items: 
    - { idRef: 'ST_TransactionSetHeader', position: '0100', usage: M }
    - { idRef: 'AK1_FunctionalGroupResponseHeader', position: '0200', usage: M }
    - groupId: '2000 - AK2_Loop'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'AK2_TransactionSetResponseHeader', position: '0300', usage: O }
      - groupId: '2100 - AK2_Loop'
        count: '>1'
        usage: O
        items: 
        - { idRef: 'IK3_ErrorIdentification', position: '0400', usage: O }
        - { idRef: 'CTX_SegmentContext', position: '0500', usage: O, count: 9 }
        - { idRef: 'CTX_BusinessUnitIdentifier', position: '0510', usage: O }
        - groupId: '2110 - AK2_Loop'
          count: '>1'
          usage: O
          items: 
          - { idRef: 'IK4_ImplementationDataElementNote', position: '0600', usage: O }
          - { idRef: 'CTX_ElementContext', position: '0700', usage: O, count: 10 }
      - { idRef: 'IK5_TransactionSetResponseTrailer', position: '0800', usage: M }
    - { idRef: 'AK9_FunctionalGroupResponseTrailer', position: '0900', usage: M }
    - { idRef: 'SE_TransactionSetTrailer', position: '1000', usage: M }
segments: 
- id: 'AK1_FunctionalGroupResponseHeader'
  name: 'Functional Group Response Header'
  varTag: 'AK1'
  values: 
  - { id: '479', name: 'Functional Identifier Code', usage: M, codeSet: { 'CV': 'Commercial Vehicle Safety and Credentials Information Exchange (285)', 'RX': 'Rail Deprescription (432)', 'MA': 'Motor Carrier Summary Freight Bill Manifest (224)', 'AO': 'Income or Asset Offset (521)', 'RF': 'Request for Routing Instructions (753)', 'IN': 'Invoice Information (810)', 'PO': 'Purchase Order (850)', 'ID': 'Insurance/Annuity Application Status (273)', 'AY': 'U.S. Customs Automated Manifest Archive Status (354)', 'RP': 'Commission Sales Report (818)', 'SV': 'Student Enrollment Verification (190)', 'QO': 'Ocean Shipment Status Information (313, 315)', 'AT': 'Animal Toxicological Data (249)', 'BD': 'U.S. Customs Consist Information (358)', 'RA': 'Payment Order/Remittance Advice (820)', 'TR': 'Train Sheet (161)', 'LN': 'Property and Casualty Loss Notification (272)', 'MY': 'Response to a Cartage Work Assignment (225)', 'RU': 'Railroad Retirement Activity (429)', 'MH': 'Motor Carrier Rate Proposal (106)', 'CE': 'Cartage Work Assignment (222)', 'JB': 'Joint Interest Billing and Operating Expense Statement (819)', 'WB': 'Rail Carrier Waybill Interchange (417)', 'PD': 'Product Activity Data (852)', 'EX': 'Excavation Communication (620)', 'AC': 'Associated Data (102)', 'DA': 'Debit Authorization (828)', 'OC': 'Cargo Insurance Advice of Shipment (362)', 'OR': 'Organizational Relationships (816)', 'SQ': 'Production Sequence (866)', 'IA': 'Air Freight Details and Invoice (110, 980)', 'VE': 'Vessel Content Details (109)', 'UI': 'Underwriting Information Services (255)', 'EN': 'Equipment Inspection', 'TN': 'Tax Rate Notification (150)', 'DM': 'Equipment Order (422)', 'PR': 'Purchase Order Acknowledgment (855)', 'MO': 'Maintenance Service Order (650)', 'UD': 'Deduction Research Report (891)', 'PH': 'Pricing History (503)', 'OG': 'Order Group - Grocery (875, 876)', 'CQ': 'Commodity Movement Services Response (874)', 'ME': 'Mortgage Origination (198, 200, 201, 245, 261, 262, 263, 833, 872)', 'DF': 'Market Development Fund Allocation (883)', 'ES': 'Notice of Employment Status (540)', 'FC': 'Court and Law Enforcement Information (175, 176)', 'RJ': 'Railroad Mark Register Update Activity (434)', 'AZ': 'U.S. Customs Acceptance/Rejection (355)', 'AK': 'Student Educational Record (Transcript) Acknowledgment (131)', 'MR': 'Multilevel Railcar Load Details (125)', 'SM': 'Motor Carrier Load Tender (204)', 'FB': 'Freight Invoice (859)', 'BL': 'Motor Carrier Bill of Lading (211)', 'FT': 'File Transfer (996)', 'PK': 'Project Cost Reporting (839) and Contractor Cost Data Reporting (196)', 'IH': 'Commercial Vehicle Safety Reports (284)', 'RL': 'Rail Industrial Switch List (423)', 'GP': 'Grocery Products Invoice (880)', 'SB': 'Rail Carrier Services Settlement (424)', 'AX': 'U.S. Customs Events Advisory Details (353)', 'CM': 'Component Parts Content (871)', 'WA': 'Product Service Transaction Sets (140, 141, 142, 143)', 'MV': 'Material Obligation Validation (517)', 'SI': 'Shipment Information (858)', 'CW': 'Educational Institution Record (133)', 'AN': 'Return Merchandise Authorization and Notification (180)', 'SD': 'Student Loan Pre-Claims and Claims (191)', 'AD': 'Individual Life, Annuity and Disability Application (267)', 'RO': 'Ocean Booking Information (300, 301, 303)', 'SW': 'Warehouse Shipping Advice (945)', 'WL': 'Well Information (625)', 'TE': 'Tax or Fee Exemption Certification (283)', 'VC': 'Vehicle Shipping Order (120)', 'GL': 'Intermodal Group Loading Plan (715)', 'CF': 'Corporate Financial Adjustment Information (844 and 849)', 'CI': 'Consolidated Service Invoice/Statement (811)', 'MM': 'Medical Event Reporting (500)', 'RV': 'Railroad Junctions and Interchanges Activity (437)', 'TB': 'Trailer or Container Repair Billing (412)', 'MZ': 'Motor Carrier Package Status (240)', 'PU': 'Motor Carrier Shipment Pickup Notification (216)', 'IE': 'Insurance Producer Administration (252)', 'RC': 'Receiving Advice/Acceptance Certificate (861)', 'DI': 'Dealer Information (128)', 'IR': 'Rail Carrier Freight Details and Invoice (410, 980)', 'PC': 'Purchase Order Change Request - Buyer Initiated (860)', 'BB': 'U.S. Customs In-Bond Information (357)', 'SP': 'Specifications/Technical Information (841)', 'NP': 'Notice of Power of Attorney (157)', 'CP': 'Electronic Proposal Information (251, 805)', 'BE': 'Benefit Enrollment and Maintenance (834)', 'AU': 'U.S. Customs Status Information (350)', 'TX': 'Text Message (864)', 'RY': 'Request for Student Educational Record (Transcript) (146)', 'SA': 'Air Shipment Information (104)', 'GC': 'Damage Claim Transaction Sets (920, 924, 925, 926)', 'MI': 'Motor Carrier Shipment Status Inquiry (213)', 'PQ': 'Property Damage Report (112)', 'HP': 'Health Care Claim Payment/Advice (835)', 'MD': 'Department of Defense Inventory Management (527)', 'AA': 'Account Analysis (822)', 'DX': 'Direct Exchange Delivery and Return Information (894, 895)', 'RG': 'Routing Instructions (754)', 'PG': 'Insurance Plan Description (100)', 'AF': 'Application for Admission to Educational Institutions (189)', 'SL': 'Student Aid Origination Record (135, 139)', 'HU': 'Human Resource Information (132)', 'WT': 'Rail Waybill Request (425)', 'GT': 'Grant or Assistance Application (194)', 'OW': 'Warehouse Shipping Order (940)', 'TM': 'Motor Carrier Delivery Trailer Manifest (212)', 'CL': 'Election Campaign and Lobbyist Reporting (113)', 'MN': 'Mortgage Note (205)', 'PV': 'Purchase Order Shipment Management Document (250)', 'VS': 'Vehicle Service (121)', 'UC': 'Secured Interest Filing (154)', 'PB': 'Railroad Parameter Trace Registration (455)', 'KM': 'Commercial Vehicle Credentials (286)', 'LT': 'Student Loan Transfer and Status Verification (144)', 'ER': 'Revenue Receipts Statement (170)', 'SH': 'Ship Notice/Manifest (856)', 'RK': 'Standard Transportation Commodity Code Master (435)', 'FA': 'Functional or Implementation Acknowledgment Transaction Sets (997, 999)', 'CC': 'Clauses and Provisions (504)', 'TI': 'Tax Information Exchange (826)', 'DD': 'Shipment Delivery Discrepancy Information (854)', 'PL': 'Railroad Problem Log Inquiry or Advice (452)', 'CH': 'Car Handling Information (420)', 'VD': 'Vehicle Damage (124)', 'EV': 'Railroad Event Report (451)', 'ST': 'Railroad Service Commitment Advice (453)', 'TF': 'Electronic Filing of Tax Return Data (813)', 'CT': 'Application Control Totals (831)', 'D5': 'Contract Payment Management Report (568)', 'VH': 'Vehicle Carrier Rate Update (129)', 'MF': 'Market Development Fund Settlement (884)', 'MW': 'Rail Waybill Response (427)', 'IS': 'Estimated Time of Arrival and Car Scheduling (421)', 'CJ': 'Manufacturer Coupon Family Code Structure (877)', 'SE': 'Shipper''s Export Declaration (601)', 'AE': 'Premium Audit Request and Return (187)', 'RR': 'Response to Request For Quotation (843)', 'LB': 'Lockbox (823)', 'AR': 'Warehouse Stock Transfer Shipment Advice (943)', 'HC': 'Health Care Claim (837)', 'TA': 'Electronic Filing of Tax Return Data Acknowledgment (151)', 'BF': 'Business Entity Filings (105)', 'RZ': 'Response to Request for Student Educational Record (Transcript) (147)', 'RD': 'Royalty Regulatory Report (185)', 'HR': 'Health Care Claim Status Request (276)', 'BS': 'Shipment and Billing Notice (857)', 'RS': 'Order Status Information (869, 870)', 'BA': 'U.S. Customs Permit to Transfer Request (356)', 'SJ': 'Transportation Automatic Equipment Identification (160)', 'FR': 'Financial Reporting (821, 827)', 'PI': 'Patient Information (275)', 'MJ': 'Secondary Mortgage Market Loan Delivery (202)', 'IB': 'Inventory Inquiry/Advice (846)', 'WI': 'Wage Determination (288)', 'LS': 'Asset Schedule (851)', 'EI': 'Railroad Equipment Inquiry or Advice (456)', 'PF': 'Annuity Activity (268)', 'RN': 'Requisition Transaction (511)', 'AG': 'Application Advice (824)', 'AV': 'U.S. Customs Carrier General Order Status (352)', 'CO': 'Cooperative Advertising Agreements (290)', 'ED': 'Student Educational Record (Transcript) (130)', 'RH': 'Railroad Reciprocal Switch File (433)', 'AQ': 'U.S. Customs Manifest (309)', 'HV': 'Health Care Benefit Coordination Verification (269)', 'GF': 'Response to a Load Tender (990)', 'SO': 'Ocean Shipment Information (304, 309, 311, 317, 319, 322, 323, 324, 325,', 'MT': 'Electronic Form Structure (868)', 'RW': 'Rail Revenue Waybill (426)', 'TP': 'Rail Rate Transactions (460, 463, 466, 468, 485, 486, 490, 492, 494)', 'IF': 'Individual Insurance Policy and Client Information (111)', 'PT': 'Product Transfer and Resale Report (867)', 'QG': 'Product Information (878, 879, 888, 889, 896)', 'PW': 'Healthcare Provider Information (274)', 'HB': 'Eligibility, Coverage or Benefit Information (271)', 'UP': 'Motor Carrier Pickup Manifest (215)', 'CB': 'Unemployment Insurance Tax Claim or Charge Information (153)', 'QM': 'Transportation Carrier Shipment Status Message (214)', 'VB': 'Vehicle Baying Order (127)', 'TJ': 'Tax Jurisdiction Sourcing (158)', 'CS': 'Cryptographic Service Message (815)', 'D4': 'Contract Abstract (561)', 'TU': 'Trailer Usage Report (227)', 'SS': 'Shipping Schedule (862)', 'PY': 'Payment Cancellation Request (829)', 'AM': 'Item Information Request (893)', 'MC': 'Request for Motor Carrier Rate Proposal (107)', 'TT': 'Educational Testing and Prospect Request and Report (138)', 'UA': 'Retail Account Characteristics (885)', 'LI': 'Locomotive Information (436)', 'IJ': 'Report of Injury, Illness or Incident (148)', 'EP': 'Environmental Compliance Reporting (179)', 'UB': 'Customer Call Reporting (886)', 'PA': 'Price Authorization Acknowledgment/Status (845)', 'MQ': 'Consolidators Freight Bill and Invoice (223)', 'NR': 'Secured Receipt or Acknowledgment (993)', 'PN': 'Product Source Information (244)', 'BC': 'Business Credit Report (155)', 'CD': 'Credit/Debit Adjustment (812)', 'UW': 'Insurance Underwriting Requirements Reporting (186)', 'MG': 'Mortgage Servicing Transaction Sets (203, 206, 259, 260, 264, 266)', 'RT': 'Report of Test Results (863)', 'AI': 'Automotive Inspection Detail (928)', 'HN': 'Health Care Information Status Notification (277)', 'RE': 'Warehouse Stock Receipt Advice (944)', 'HI': 'Health Care Services Review Information (278)', 'IO': 'Ocean Shipment Billing Details (310, 312, 980)', 'SU': 'Account Assignment/Inquiry and Service/Status (248)', 'GR': 'Statistical Government Information (152)', 'AS': 'Transportation Appointment Schedule Information (163)', 'PJ': 'Project Schedule Reporting (806)', 'RB': 'Railroad Clearance (470)', 'CK': 'Manufacturer Coupon Redemption Detail (881)', 'AB': 'Logistics Service Request (219)', 'MX': 'Material Claim (847)', 'MK': 'Response to a Motor Carrier Rate Proposal (108)', 'IC': 'Rail Advance Interchange Consist (418)', 'CU': 'Commodity Movement Services (873)', 'AP': 'Abandoned Property Filings (103)', 'HS': 'Eligibility, Coverage or Benefit Inquiry (270)', 'VI': 'Voter Registration Information (280)', 'NL': 'Name and Address Lists (101)', 'RQ': 'Request for Quotation (840) and Procurement Notices (836)', 'WR': 'Shipment Weights (440)', 'LA': 'Federal Communications Commission (FCC) License Application (195)', 'CA': 'Purchase Order Change Acknowledgment/Request - Seller Initiated (865)', 'AW': 'Warehouse Inventory Adjustment Advice (947)', 'TO': 'Real Estate Title Services (197, 199, 265, 485, 486)', 'CN': 'Coupon Notification (887)', 'WG': 'Vendor Performance Review (501)', 'IG': 'Direct Store Delivery Summary Information (882)', 'AL': 'Set Cancellation (998)', 'RM': 'Railroad Station Master File (431)', 'IM': 'Motor Carrier Freight Details and Invoice (210, 980)', 'SN': 'Rail Route File Maintenance (475)', 'PE': 'Periodic Compensation (256)', 'NT': 'Notice of Tax Adjustment or Assessment (149)', 'FG': 'Motor Carrier Loading and Route Guide (217)', 'CR': 'Rail Carhire Settlements (414)', 'D3': 'Contract Completion Status (567)', 'VA': 'Vehicle Application Advice (126)', 'NC': 'Nonconformance Report (842)', 'MP': 'Motion Picture Booking Confirmation (159)', 'TS': 'Transportation Services Tender (602)', 'GE': 'General Request, Response or Confirmation (814)', 'TD': 'Trading Partner Profile (838)', 'SC': 'Price/Sales Catalog (832)', 'PS': 'Planning Schedule with Release Capability (830)', 'EC': 'Educational Course Inventory (188)', 'LR': 'Logistics Reassignment (536)', 'RI': 'Routing and Carrier Instruction (853)', 'DS': 'Data Status Tracking (242)', 'AH': 'Logistics Service Response (220)', 'MS': 'Material Safety Data Sheet (848)', 'SR': 'Rail Carrier Shipment Information (404, 419)' }, type: ID, length: 2 }
  - { id: '28', name: 'Group Control Number', usage: M, type: N0, minLength: 1, maxLength: 9 }
  - { id: '480', name: 'Version, Release, or Industry Identifier Code', usage: M, codeSet: { '004021': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '004032': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '004000': 'ASC X12 Standards Approved by ANSI in 1997', '002040': 'Draft Standards Approved by ASC X12 through May 1989', '004051': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '002002': 'Draft Standards Approved by ASC X12 through February 1988', '003042': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003031': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003022': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '002003': 'Draft Standards Approved by ASC X12 through August 1988', '003032': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004040': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003050': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004011': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '004062': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003010': 'Draft Standards Approved by ASC X12 through June 1990', '003011': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '002001': 'Draft Standards Approved by ASC X12 in November 1987', '004022': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '005000': 'ASC X12 Standards Approved by ANSI in 2003', '004050': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003061': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003021': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003062': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004010': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003072': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004061': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003051': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004030': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003020': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003040': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003012': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004060': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '002042': 'Draft Standards Approved by ASC X12 through February 1990', '002000': 'ASC X12 Standards Approved by ANSI in 1986', '004041': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '002031': 'Draft Standards Approved by ASC X12 through February 1989', '003071': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '001000': 'ASC X12 Standards Approved by ANSI in 1983', '003060': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '004052': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '004042': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003000': 'ASC X12 Standards Approved by ANSI in 1992', '003041': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003052': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '002041': 'Draft Standards Approved by ASC X12 through October 1989', '004031': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '004012': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '004020': 'Standards Approved for Publication by ASC X12 Procedures Review Board', '003030': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '003070': 'Draft Standards Approved for Publication by ASC X12 Procedures Review Board', '005010X222A1': 'Standards Approved for Publication by ASC X12 Procedures Review Board' }, type: AN, minLength: 1, maxLength: 12 }
- id: 'AK2_TransactionSetResponseHeader'
  name: 'Transaction Set Response Header'
  varTag: 'AK2'
  values: 
  - { id: '143', name: 'Transaction Set Identifier Code', usage: M, codeSet: { '205': 'Mortgage Note', '858': 'Shipment Information', '113': 'Election Campaign and Lobbyist Reporting', '874': 'Commodity Movement Services Response', '455': 'Railroad Parameter Trace Registration', '310': 'Freight Receipt and Invoice (Ocean)', '120': 'Vehicle Shipping Order', '153': 'Unemployment Insurance Tax Claim or Charge Information', '844': 'Product Transfer Account Adjustment', '885': 'Retail Account Characteristics', '158': 'Tax Jurisdiction Sourcing', '142': 'Product Service Claim', '997': 'Functional Acknowledgment', '147': 'Response to Request for Student Educational Record (Transcript)', '436': 'Locomotive Information', '862': 'Shipping Schedule', '836': 'Procurement Notices', '223': 'Consolidators Freight Bill and Invoice', '822': 'Account Analysis', '216': 'Motor Carrier Shipment Pickup Notification', '925': 'Claim Tracer', '124': 'Vehicle Damage', '833': 'Mortgage Credit Report Order', '620': 'Excavation Communication', '501': 'Vendor Performance Review', '276': 'Health Care Claim Status Request', '170': 'Revenue Receipts Statement', '425': 'Rail Waybill Request', '813': 'Electronic Filing of Tax Return Data', '881': 'Manufacturer Coupon Redemption Detail', '993': 'Secured Receipt or Acknowledgment', '324': 'Vessel Stow Plan (Ocean)', '175': 'Court and Law Enforcement Notice', '313': 'Shipment Status Inquiry (Ocean)', '362': 'Cargo Insurance Advice of Shipment', '265': 'Real Estate Title Insurance Services Order', '806': 'Project Schedule Reporting', '100': 'Insurance Plan Description', '847': 'Material Claim', '433': 'Railroad Reciprocal Switch File', '135': 'Student Aid Origination Record', '896': 'Product Dimension Maintenance', '128': 'Dealer Information', '869': 'Order Status Inquiry', '121': 'Vehicle Service', '404': 'Rail Carrier Shipment Information', '829': 'Payment Cancellation Request', '421': 'Estimated Time of Arrival and Car Scheduling', '418': 'Rail Advance Interchange Consist', '110': 'Air Freight Details and Invoice', '990': 'Response to a Load Tender', '284': 'Commercial Vehicle Safety Reports', '504': 'Clauses and Provisions', '475': 'Rail Route File Maintenance', '944': 'Warehouse Stock Transfer Receipt Advice', '269': 'Health Care Benefit Coordination Verification', '920': 'Loss or Damage Claim - General Commodities', '486': 'Rate Docket Expiration', '104': 'Air Shipment Information', '851': 'Asset Schedule', '141': 'Product Service Claim Response', '139': 'Student Loan Guarantee Result', '132': 'Human Resource Information', '870': 'Order Status Report', '201': 'Residential Loan Application', '273': 'Insurance/Annuity Application Status', '567': 'Contract Completion Status', '650': 'Maintenance Service Order', '197': 'Real Estate Title Evidence', '492': 'Miscellaneous Rates', '280': 'Voter Registration Information', '840': 'Request for Quotation', '466': 'Rate Request', '540': 'Notice of Employment Status', '866': 'Production Sequence', '262': 'Real Estate Information Report', '470': 'Railroad Clearance', '186': 'Insurance Underwriting Requirements Reporting', '227': 'Trailer Usage Report', '250': 'Purchase Order Shipment Management Document', '855': 'Purchase Order Acknowledgment', '212': 'Motor Carrier Delivery Trailer Manifest', '602': 'Transportation Services Tender', '163': 'Transportation Appointment Schedule Information', '224': 'Motor Carrier Summary Freight Bill Manifest', '821': 'Financial Information Reporting', '303': 'Booking Cancellation (Ocean)', '884': 'Market Development Fund Settlement', '843': 'Response to Request for Quotation', '244': 'Product Source Information', '895': 'Delivery/Return Acknowledgment or Adjustment', '460': 'Railroad Price Distribution Request or Response', '410': 'Rail Carrier Freight Details and Invoice', '361': 'Carrier Interchange Agreement (Ocean)', '429': 'Railroad Retirement Activity', '242': 'Data Status Tracking', '107': 'Request for Motor Carrier Rate Proposal', '928': 'Automotive Inspection Detail', '356': 'U.S. Customs Permit to Transfer Request', '217': 'Motor Carrier Loading and Route Guide', '206': 'Real Estate Inspection', '255': 'Underwriting Information Services', '325': 'Consolidation of Goods In Container', '877': 'Manufacturer Coupon Family Code Structure', '859': 'Freight Invoice', '865': 'Purchase Order Change Acknowledgment/Request - Seller Initiated', '437': 'Railroad Junctions and Interchanges Activity', '837': 'Health Care Claim', '816': 'Organizational Relationships', '848': 'Material Safety Data Sheet', '805': 'Contract Pricing Proposal', '527': 'Material Due-In and Receipt', '888': 'Item Maintenance', '155': 'Business Credit Report', '414': 'Rail Carhire Settlements', '754': 'Routing Instructions', '426': 'Rail Revenue Waybill', '152': 'Statistical Government Information', '832': 'Price/Sales Catalog', '873': 'Commodity Movement Services', '350': 'Customs Status Information', '861': 'Receiving Advice/Acceptance Certificate', '940': 'Warehouse Shipping Order', '103': 'Abandoned Property Filings', '112': 'Property Damage Report', '268': 'Annuity Activity', '980': 'Functional Group Totals', '500': 'Medical Event Reporting', '850': 'Purchase Order', '812': 'Credit/Debit Adjustment', '274': 'Healthcare Provider Information', '199': 'Real Estate Settlement Information', '159': 'Motion Picture Booking Confirmation', '353': 'Customs Events Advisory Details', '144': 'Student Loan Transfer and Status Verification', '263': 'Residential Mortgage Insurance Application Response', '256': 'Periodic Compensation', '317': 'Delivery/Pickup Order', '196': 'Contractor Cost Data Reporting', '601': 'U.S. Customs Export Shipment Information', '996': 'File Transfer', '422': 'Equipment Order', '419': 'Advance Car Disposition', '854': 'Shipment Delivery Discrepancy Information', '228': 'Equipment Inspection Report', '270': 'Eligibility, Coverage or Benefit Inquiry', '138': 'Educational Testing and Prospect Request and Report', '511': 'Requisition', '188': 'Educational Course Inventory', '148': 'Report of Injury, Illness or Incident', '127': 'Vehicle Baying Order', '889': 'Promotion Announcement', '561': 'Contract Abstract', '924': 'Loss or Damage Claim - Motor Vehicle', '213': 'Motor Carrier Shipment Status Inquiry', '285': 'Commercial Vehicle Safety and Credentials Information Exchange', '108': 'Response to a Motor Carrier Rate Proposal', '259': 'Residential Mortgage Insurance Explanation of Benefits', '945': 'Warehouse Shipping Advice', '202': 'Secondary Mortgage Market Loan Delivery', '248': 'Account Assignment/Inquiry and Service/Status', '826': 'Tax Information Exchange', '185': 'Royalty Regulatory Report', '860': 'Purchase Order Change Request - Buyer Initiated', '434': 'Railroad Mark Register Update Activity', '219': 'Logistics Service Request', '845': 'Price Authorization Acknowledgment/Status', '834': 'Benefit Enrollment and Maintenance', '106': 'Motor Carrier Rate Proposal', '820': 'Payment Order/Remittance Advice', '252': 'Insurance Producer Administration', '431': 'Railroad Station Master File', '568': 'Contract Payment Management Report', '876': 'Grocery Products Purchase Order Change', '126': 'Vehicle Application Advice', '815': 'Cryptographic Service Message', '490': 'Rate Group Definition', '300': 'Reservation (Booking Request) (Ocean)', '883': 'Market Development Fund Allocation', '286': 'Commercial Vehicle Credentials', '140': 'Product Registration', '878': 'Product Authorization/De-authorization', '864': 'Text Message', '180': 'Return Merchandise Authorization and Notification', '267': 'Individual Life, Annuity and Disability Application', '290': 'Cooperative Advertising Agreements', '943': 'Warehouse Stock Transfer Shipment Advice', '133': 'Educational Institution Record', '823': 'Lockbox', '856': 'Ship Notice/Manifest', '521': 'Income or Asset Offset', '536': 'Logistics Reassignment', '872': 'Residential Mortgage Insurance Application', '309': 'Customs Manifest', '111': 'Individual Insurance Policy and Client Information', '102': 'Associated Data', '753': 'Request for Routing Instructions', '503': 'Pricing History', '463': 'Rail Rate Reply', '278': 'Health Care Services Review Information', '191': 'Student Loan Pre-Claims and Claims', '494': 'Rail Scale Rates', '456': 'Railroad Equipment Inquiry or Advice', '151': 'Electronic Filing of Tax Return Data Acknowledgment', '887': 'Coupon Notification', '819': 'Joint Interest Billing and Operating Expense Statement', '245': 'Real Estate Tax Service Response', '842': 'Nonconformance Report', '625': 'Well Information', '190': 'Student Enrollment Verification', '322': 'Terminal Operations and Intermodal Ramp Activity', '315': 'Status Details (Ocean)', '264': 'Mortgage Loan Default Status', '879': 'Price Information', '225': 'Response to a Cartage Work Assignment', '853': 'Routing and Carrier Instruction', '214': 'Transportation Carrier Shipment Status Message', '203': 'Secondary Mortgage Market Investor Report', '867': 'Product Transfer and Resale Report', '249': 'Animal Toxicological Data', '827': 'Financial Return Notice', '517': 'Material Obligation Validation', '195': 'Federal Communications Commission (FCC) License Application', '275': 'Patient Information', '452': 'Railroad Problem Log Inquiry or Advice', '880': 'Grocery Products Invoice', '109': 'Vessel Content Details', '189': 'Application for Admission to Educational Institutions', '149': 'Notice of Tax Adjustment or Assessment', '354': 'U.S. Customs Automated Manifest Archive Status', '326': 'Consignment Summary List', '357': 'U.S. Customs In-Bond Information', '891': 'Deduction Research Report', '260': 'Application for Mortgage Insurance Benefits', '311': 'Canada Customs Information', '849': 'Response to Product Transfer Account Adjustment', '210': 'Motor Carrier Freight Details and Invoice', '894': 'Delivery/Return Base Record', '266': 'Mortgage or Property Record Change Notification', '810': 'Invoice', '831': 'Application Control Totals', '423': 'Rail Industrial Switch List', '271': 'Eligibility, Coverage or Benefit Information', '304': 'Shipping Instructions', '198': 'Loan Verification Information', '277': 'Health Care Information Status Notification', '283': 'Tax or Fee Exemption Certification', '871': 'Component Parts Content', '998': 'Set Cancellation', '947': 'Warehouse Inventory Adjustment Advice', '160': 'Transportation Automatic Equipment Identification', '187': 'Premium Audit Request and Return', '846': 'Inventory Inquiry/Advice', '835': 'Health Care Claim Payment/Advice', '814': 'General Request, Response or Confirmation', '886': 'Customer Call Reporting', '412': 'Trailer or Container Repair Billing', '125': 'Multilevel Railcar Load Details', '261': 'Real Estate Information Request', '101': 'Name and Address Lists', '319': 'Terminal Information', '194': 'Grant or Assistance Application', '154': 'Secured Interest Filing', '215': 'Motor Carrier Pickup Manifest', '838': 'Trading Partner Profile', '220': 'Logistics Service Response', '857': 'Shipment and Billing Notice', '824': 'Application Advice', '352': 'U.S. Customs Carrier General Order Status', '143': 'Product Service Notification', '863': 'Report of Test Results', '130': 'Student Educational Record (Transcript)', '179': 'Environmental Compliance Reporting', '435': 'Standard Transportation Commodity Code Master', '875': 'Grocery Products Purchase Order', '818': 'Commission Sales Report', '222': 'Cartage Work Assignment', '432': 'Rail Deprescription', '272': 'Property and Casualty Loss Notification', '251': 'Pricing Support', '882': 'Direct Store Delivery Summary Information', '288': 'Wage Determination', '129': 'Vehicle Carrier Rate Update', '485': 'Ratemaking Action', '240': 'Motor Carrier Package Status', '105': 'Business Entity Filings', '468': 'Rate Docket Journal Log', '211': 'Motor Carrier Bill of Lading', '150': 'Tax Rate Notification', '204': 'Motor Carrier Load Tender', '868': 'Electronic Form Structure', '420': 'Car Handling Information', '323': 'Vessel Schedule and Itinerary (Ocean)', '828': 'Debit Authorization', '839': 'Project Cost Reporting', '893': 'Item Information Request', '852': 'Product Activity Data', '841': 'Specifications/Technical Information', '453': 'Railroad Service Commitment Advice', '715': 'Intermodal Group Loading Plan', '451': 'Railroad Event Report', '355': 'U.S. Customs Acceptance/Rejection', '440': 'Shipment Weights', '999': 'Implementation Acknowledgment', '424': 'Rail Carrier Services Settlement', '131': 'Student Educational Record (Transcript) Acknowledgment', '926': 'Claim Status Report and Tracer Reply', '830': 'Planning Schedule with Release Capability', '200': 'Mortgage Credit Report', '301': 'Confirmation (Ocean)', '161': 'Train Sheet', '417': 'Rail Carrier Waybill Interchange', '157': 'Notice of Power of Attorney', '811': 'Consolidated Service Invoice/Statement', '146': 'Request for Student Educational Record (Transcript)', '176': 'Court Submission', '358': 'Customs Consist Information', '312': 'Arrival Notice (Ocean)' }, type: ID, length: 3 }
  - { id: '329', name: 'Transaction Set Control Number', usage: M, type: AN, minLength: 4, maxLength: 9 }
  - { id: '1705', name: 'Implementation Convention Reference', usage: O, type: AN, minLength: 1, maxLength: 35 }
- id: 'AK9_FunctionalGroupResponseTrailer'
  name: 'Functional Group Response Trailer'
  varTag: 'AK9'
  values: 
  - { id: '715', name: 'Functional Group Acknowledge Code', usage: M, codeSet: { 'E': 'Accepted, But Errors Were Noted.', 'X': 'Rejected, Content After Decryption Could Not Be Analyzed', 'A': 'Accepted', 'M': 'Rejected, Message Authentication Code (MAC) Failed', 'P': 'Partially Accepted, At Least One Transaction Set Was Rejected', 'W': 'Rejected, Assurance Failed Validity Tests', 'R': 'Rejected' }, type: ID, length: 1 }
  - { id: '97', name: 'Number of Transaction Sets Included', usage: M, type: N0, minLength: 1, maxLength: 6 }
  - { id: '123', name: 'Number of Received Transaction Sets', usage: M, type: N0, minLength: 1, maxLength: 6 }
  - { id: '2', name: 'Number of Accepted Transaction Sets', usage: M, type: N0, minLength: 1, maxLength: 6 }
  - { id: '716', name: 'Functional Group Syntax Error Code', usage: O, codeSet: { '12': 'Requested Service (Authentication or Encryption) Not Available', '19': 'Functional Group Control Number not Unique within Interchange', '23': 'S3E Security End Segment Missing for S3S Security Start Segment', '4': 'Group Control Number in the Functional Group Header and Trailer Do Not Agree', '15': 'Syntax Error in Decrypted Text', '11': 'Encryption Key Name Unknown', '26': 'S4S Security Start Segment Missing for S4E Security End Segment', '13': 'Unknown Security Recipient', '24': 'S3S Security Start Segment Missing for S3E End Segment', '16': 'Security Not Supported', '5': 'Number of Included Transaction Sets Does Not Match Actual Count', '10': 'Authentication Key Name Unknown', '6': 'Group Control Number Violates Syntax', '1': 'Functional Group Not Supported', '17': 'Incorrect Message Length (Encryption Only)', '25': 'S4E Security End Segment Missing for S4S Security Start Segment', '14': 'Unknown Security Originator', '2': 'Functional Group Version Not Supported', '18': 'Message Authentication Code Failed', '3': 'Functional Group Trailer Missing' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '716', name: 'Functional Group Syntax Error Code', usage: O, codeSet: { '12': 'Requested Service (Authentication or Encryption) Not Available', '19': 'Functional Group Control Number not Unique within Interchange', '23': 'S3E Security End Segment Missing for S3S Security Start Segment', '4': 'Group Control Number in the Functional Group Header and Trailer Do Not Agree', '15': 'Syntax Error in Decrypted Text', '11': 'Encryption Key Name Unknown', '26': 'S4S Security Start Segment Missing for S4E Security End Segment', '13': 'Unknown Security Recipient', '24': 'S3S Security Start Segment Missing for S3E End Segment', '16': 'Security Not Supported', '5': 'Number of Included Transaction Sets Does Not Match Actual Count', '10': 'Authentication Key Name Unknown', '6': 'Group Control Number Violates Syntax', '1': 'Functional Group Not Supported', '17': 'Incorrect Message Length (Encryption Only)', '25': 'S4E Security End Segment Missing for S4S Security Start Segment', '14': 'Unknown Security Originator', '2': 'Functional Group Version Not Supported', '18': 'Message Authentication Code Failed', '3': 'Functional Group Trailer Missing' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '716', name: 'Functional Group Syntax Error Code', usage: O, codeSet: { '12': 'Requested Service (Authentication or Encryption) Not Available', '19': 'Functional Group Control Number not Unique within Interchange', '23': 'S3E Security End Segment Missing for S3S Security Start Segment', '4': 'Group Control Number in the Functional Group Header and Trailer Do Not Agree', '15': 'Syntax Error in Decrypted Text', '11': 'Encryption Key Name Unknown', '26': 'S4S Security Start Segment Missing for S4E Security End Segment', '13': 'Unknown Security Recipient', '24': 'S3S Security Start Segment Missing for S3E End Segment', '16': 'Security Not Supported', '5': 'Number of Included Transaction Sets Does Not Match Actual Count', '10': 'Authentication Key Name Unknown', '6': 'Group Control Number Violates Syntax', '1': 'Functional Group Not Supported', '17': 'Incorrect Message Length (Encryption Only)', '25': 'S4E Security End Segment Missing for S4S Security Start Segment', '14': 'Unknown Security Originator', '2': 'Functional Group Version Not Supported', '18': 'Message Authentication Code Failed', '3': 'Functional Group Trailer Missing' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '716', name: 'Functional Group Syntax Error Code', usage: O, codeSet: { '12': 'Requested Service (Authentication or Encryption) Not Available', '19': 'Functional Group Control Number not Unique within Interchange', '23': 'S3E Security End Segment Missing for S3S Security Start Segment', '4': 'Group Control Number in the Functional Group Header and Trailer Do Not Agree', '15': 'Syntax Error in Decrypted Text', '11': 'Encryption Key Name Unknown', '26': 'S4S Security Start Segment Missing for S4E Security End Segment', '13': 'Unknown Security Recipient', '24': 'S3S Security Start Segment Missing for S3E End Segment', '16': 'Security Not Supported', '5': 'Number of Included Transaction Sets Does Not Match Actual Count', '10': 'Authentication Key Name Unknown', '6': 'Group Control Number Violates Syntax', '1': 'Functional Group Not Supported', '17': 'Incorrect Message Length (Encryption Only)', '25': 'S4E Security End Segment Missing for S4S Security Start Segment', '14': 'Unknown Security Originator', '2': 'Functional Group Version Not Supported', '18': 'Message Authentication Code Failed', '3': 'Functional Group Trailer Missing' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '716', name: 'Functional Group Syntax Error Code', usage: O, codeSet: { '12': 'Requested Service (Authentication or Encryption) Not Available', '19': 'Functional Group Control Number not Unique within Interchange', '23': 'S3E Security End Segment Missing for S3S Security Start Segment', '4': 'Group Control Number in the Functional Group Header and Trailer Do Not Agree', '15': 'Syntax Error in Decrypted Text', '11': 'Encryption Key Name Unknown', '26': 'S4S Security Start Segment Missing for S4E Security End Segment', '13': 'Unknown Security Recipient', '24': 'S3S Security Start Segment Missing for S3E End Segment', '16': 'Security Not Supported', '5': 'Number of Included Transaction Sets Does Not Match Actual Count', '10': 'Authentication Key Name Unknown', '6': 'Group Control Number Violates Syntax', '1': 'Functional Group Not Supported', '17': 'Incorrect Message Length (Encryption Only)', '25': 'S4E Security End Segment Missing for S4S Security Start Segment', '14': 'Unknown Security Originator', '2': 'Functional Group Version Not Supported', '18': 'Message Authentication Code Failed', '3': 'Functional Group Trailer Missing' }, type: ID, minLength: 1, maxLength: 3 }
- id: 'CTX_BusinessUnitIdentifier'
  name: 'Business Unit Identifier'
  varTag: 'CTX'
  values: 
  - id: 'C998'
    name: 'Context Identification'
    usage: M
    count: 10
    values: 
    - { id: '9999', name: 'Context Name', usage: M, varValue: true, codeSet: { 'CLM01  837 business unit identifier': 'CLM01 837 business unit identifier', 'SUBSCRIBER NUMBER REF02 834 busines': 'SUBSCRIBER NUMBER REF02 834 business unit identifier', 'NM109  274 business unit identifier': 'NM109 274 business unit identifier', 'SUBSCRIBER NAME NM109 278 business ': 'SUBSCRIBER NAME NM109 278 business unit identifier', 'TRN02  271 business unit identifier': 'TRN02 271 business unit identifier', 'TRN02  270 business unit identifier': 'TRN02 270 business unit identifier', 'TRN02  269 business unit identifier': 'TRN02 269 business unit identifier', 'TRN02  277 business unit identifier': 'TRN02 277 business unit identifier', 'ENT01  820 business unit identifier': 'ENT01 820 business unit identifier', 'PATIENT NAME NM109 275 business uni': 'PATIENT NAME NM109 275 business unit identifier', 'TRN02  276 business unit identifier': 'TRN02 276 business unit identifier', 'TRN02  835 business unit identifier': 'TRN02 835 business unit identifier' }, type: AN, minLength: 1, maxLength: 35 }
    - { id: '9998', name: 'Context Reference', usage: O, type: AN, minLength: 1, maxLength: 35 }
  - { id: '721', name: 'Segment ID Code', usage: U, type: ID, minLength: 2, maxLength: 3 }
  - { id: '719', name: 'Segment Position in Transaction Set', usage: U, type: N0, minLength: 1, maxLength: 10 }
  - { id: '447', name: 'Loop Identifier Code', usage: U, type: AN, minLength: 1, maxLength: 4 }
  - id: 'C030'
    name: 'Position in Segment'
    usage: U
    values: 
    - { id: '722', name: 'Element Position in Segment', usage: U, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1528', name: 'Component Data Element Position in Composite', usage: U, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1686', name: 'Repeating Data Element Position', usage: U, type: N0, minLength: 1, maxLength: 4 }
  - id: 'C999'
    name: 'Reference in Segment'
    usage: U
    values: 
    - { id: '725', name: 'Data Element Reference Number', usage: U, type: N0, minLength: 1, maxLength: 4 }
    - { id: '725', name: 'Data Element Reference Number', usage: U, type: N0, minLength: 1, maxLength: 4 }
- id: 'CTX_ElementContext'
  name: 'Element Context'
  varTag: 'CTX'
  values: 
  - id: 'C998'
    name: 'Context Identification'
    usage: M
    count: 10
    values: 
    - { id: '9999', name: 'Context Name', usage: M, codeSet: { 'SITUATIONAL TRIGGER': 'Situational trigger' }, type: AN, minLength: 1, maxLength: 35 }
    - { id: '9998', name: 'Context Reference', usage: O, type: AN, minLength: 1, maxLength: 35 }
  - { id: '721', name: 'Segment ID Code', usage: M, type: ID, minLength: 2, maxLength: 3 }
  - { id: '719', name: 'Segment Position in Transaction Set', usage: M, type: N0, minLength: 1, maxLength: 10 }
  - { id: '447', name: 'Loop Identifier Code', usage: O, type: AN, minLength: 1, maxLength: 4 }
  - id: 'C030'
    name: 'Position in Segment'
    usage: O
    values: 
    - { id: '722', name: 'Element Position in Segment', usage: M, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1528', name: 'Component Data Element Position in Composite', usage: O, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1686', name: 'Repeating Data Element Position', usage: O, type: N0, minLength: 1, maxLength: 4 }
  - id: 'C999'
    name: 'Reference in Segment'
    usage: O
    values: 
    - { id: '725', name: 'Data Element Reference Number', usage: M, type: N0, minLength: 1, maxLength: 4 }
    - { id: '725', name: 'Data Element Reference Number', usage: O, type: N0, minLength: 1, maxLength: 4 }
- id: 'CTX_SegmentContext'
  name: 'Segment Context'
  varTag: 'CTX'
  values: 
  - id: 'C998'
    name: 'Context Identification'
    usage: M
    count: 10
    values: 
    - { id: '9999', name: 'Context Name', usage: M, varValue: true, codeSet: { 'SITUATIONAL TRIGGER': 'Situational trigger' }, type: AN, minLength: 1, maxLength: 35 }
    - { id: '9998', name: 'Context Reference', usage: O, type: AN, minLength: 1, maxLength: 35 }
  - { id: '721', name: 'Segment ID Code', usage: M, type: ID, minLength: 2, maxLength: 3 }
  - { id: '719', name: 'Segment Position in Transaction Set', usage: M, type: N0, minLength: 1, maxLength: 10 }
  - { id: '447', name: 'Loop Identifier Code', usage: O, type: AN, minLength: 1, maxLength: 4 }
  - id: 'C030'
    name: 'Position in Segment'
    usage: O
    values: 
    - { id: '722', name: 'Element Position in Segment', usage: M, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1528', name: 'Component Data Element Position in Composite', usage: O, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1686', name: 'Repeating Data Element Position', usage: O, type: N0, minLength: 1, maxLength: 4 }
  - id: 'C999'
    name: 'Reference in Segment'
    usage: O
    values: 
    - { id: '725', name: 'Data Element Reference Number', usage: M, type: N0, minLength: 1, maxLength: 4 }
    - { id: '725', name: 'Data Element Reference Number', usage: O, type: N0, minLength: 1, maxLength: 4 }
- id: 'IK3_ErrorIdentification'
  name: 'Error Identification'
  varTag: 'IK3'
  values: 
  - { id: '721', name: 'Segment ID Code', usage: M, type: ID, minLength: 2, maxLength: 3 }
  - { id: '719', name: 'Segment Position in Transaction Set', usage: M, type: N0, minLength: 1, maxLength: 10 }
  - { id: '447', name: 'Loop Identifier Code', usage: O, type: AN, minLength: 1, maxLength: 4 }
  - { id: '620', name: 'Implementation Segment Syntax Error Code', usage: M, codeSet: { '8': 'Segment Has Data Element Errors', '4': 'Loop Occurs Over Maximum Times', '5': 'Segment Exceeds Maximum Use', 'I6': 'Implementation Dependent Segment Missing', '6': 'Segment Not in Defined Transaction Set', '1': 'Unrecognized segment ID', 'I8': 'Implementation Segment Below Minimum Use', 'I7': 'Implementation Loop Occurs Under Minimum Times', '2': 'Unexpected segment', 'I9': 'Implementation Dependent "Not Used" Segment Present', '7': 'Segment Not in Proper Sequence', 'I4': 'Implementation "Not Used" Segment Present', '3': 'Required Segment Missing' }, type: ID, minLength: 1, maxLength: 3 }
- id: 'IK4_ImplementationDataElementNote'
  name: 'Implementation Data Element Note'
  varTag: 'IK4'
  values: 
  - id: 'C030'
    name: 'Position in Segment'
    usage: M
    values: 
    - { id: '722', name: 'Element Position in Segment', usage: M, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1528', name: 'Component Data Element Position in Composite', usage: O, type: N0, minLength: 1, maxLength: 2 }
    - { id: '1686', name: 'Repeating Data Element Position', usage: O, type: N0, minLength: 1, maxLength: 4 }
  - { id: '725', name: 'Data Element Reference Number', usage: O, type: N0, minLength: 1, maxLength: 4 }
  - { id: '621', name: 'Implementation Data Element Syntax Error Code', usage: M, codeSet: { '12': 'Too Many Repetitions', '8': 'Invalid Date', '4': 'Data Element Too Short', '9': 'Invalid Time', 'I10': 'Implementation "Not Used" Data Element Present', 'I11': 'Implementation Too Few Repetitions', '13': 'Too Many Components', '5': 'Data Element Too Long', '10': 'Exclusion Condition Violated', 'I6': 'Code Value Not Used in Implementation', 'I12': 'Implementation Pattern Match Failure', '6': 'Invalid Character In Data Element', '1': 'Required Data Element Missing', '2': 'Conditional Required Data Element Missing', 'I9': 'Implementation Dependent Data Element Missing', '7': 'Invalid Code Value', 'I13': 'Implementation Dependent "Not Used" Data Element Present', '3': 'Too Many Data Elements' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '724', name: 'Copy of Bad Data Element', usage: O, type: AN, minLength: 1, maxLength: 99 }
- id: 'IK5_TransactionSetResponseTrailer'
  name: 'Transaction Set Response Trailer'
  varTag: 'IK5'
  values: 
  - { id: '717', name: 'Transaction Set Acknowledgment Code', usage: M, codeSet: { 'E': 'Accepted But Errors Were Noted', 'X': 'Rejected, Content After Decryption Could Not Be Analyzed', 'A': 'Accepted', 'M': 'Rejected, Message Authentication Code (MAC) Failed', 'W': 'Rejected, Assurance Failed Validity Tests', 'R': 'Rejected' }, type: ID, length: 1 }
  - { id: '618', name: 'Implementation Transaction Set Syntax Error Code', usage: O, codeSet: { '12': 'Incorrect Message Length (Encryption Only)', '8': 'Authentication Key Name Unknown', 'I5': 'Implementation One or More Segments in Error', '19': 'Invalid Transaction Set Implementation Convention Reference', '23': 'Transaction Set Control Number Not Unique within the Functional Group', '4': 'Number of Included Segments Does Not Match Actual Count', '15': 'Unknown Security Originator', '11': 'Unknown Security Recipient', '9': 'Encryption Key Name Unknown', '26': 'S4E Security End Segment Missing for S4S Security Start Segment', '13': 'Message Authentication Code Failed', '24': 'S3E Security End Segment Missing for S3S Security Start Segment', '16': 'Syntax Error in Decrypted Text', '5': 'One or More Segments in Error', '10': 'Requested Service (Authentication or Encrypted) Not Available', 'I6': 'Implementation Convention Not Supported', '6': 'Missing or Invalid Transaction Set Identifier', '1': 'Transaction Set Not Supported', '17': 'Security Not Supported', '25': 'S3S Security Start Segment Missing for S3E Security End Segment', '27': 'S4S Security Start Segment Missing for S4E Security End Segment', '2': 'Transaction Set Trailer Missing', '18': 'Transaction Set not in Functional Group', '7': 'Missing or Invalid Transaction Set Control Number', '3': 'Transaction Set Control Number in Header and Trailer Do Not Match' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '618', name: 'Implementation Transaction Set Syntax Error Code', usage: O, codeSet: { '12': 'Incorrect Message Length (Encryption Only)', '8': 'Authentication Key Name Unknown', 'I5': 'Implementation One or More Segments in Error', '19': 'Invalid Transaction Set Implementation Convention Reference', '23': 'Transaction Set Control Number Not Unique within the Functional Group', '4': 'Number of Included Segments Does Not Match Actual Count', '15': 'Unknown Security Originator', '11': 'Unknown Security Recipient', '9': 'Encryption Key Name Unknown', '26': 'S4E Security End Segment Missing for S4S Security Start Segment', '13': 'Message Authentication Code Failed', '24': 'S3E Security End Segment Missing for S3S Security Start Segment', '16': 'Syntax Error in Decrypted Text', '5': 'One or More Segments in Error', '10': 'Requested Service (Authentication or Encrypted) Not Available', 'I6': 'Implementation Convention Not Supported', '6': 'Missing or Invalid Transaction Set Identifier', '1': 'Transaction Set Not Supported', '17': 'Security Not Supported', '25': 'S3S Security Start Segment Missing for S3E Security End Segment', '27': 'S4S Security Start Segment Missing for S4E Security End Segment', '2': 'Transaction Set Trailer Missing', '18': 'Transaction Set not in Functional Group', '7': 'Missing or Invalid Transaction Set Control Number', '3': 'Transaction Set Control Number in Header and Trailer Do Not Match' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '618', name: 'Implementation Transaction Set Syntax Error Code', usage: O, codeSet: { '12': 'Incorrect Message Length (Encryption Only)', '8': 'Authentication Key Name Unknown', 'I5': 'Implementation One or More Segments in Error', '19': 'Invalid Transaction Set Implementation Convention Reference', '23': 'Transaction Set Control Number Not Unique within the Functional Group', '4': 'Number of Included Segments Does Not Match Actual Count', '15': 'Unknown Security Originator', '11': 'Unknown Security Recipient', '9': 'Encryption Key Name Unknown', '26': 'S4E Security End Segment Missing for S4S Security Start Segment', '13': 'Message Authentication Code Failed', '24': 'S3E Security End Segment Missing for S3S Security Start Segment', '16': 'Syntax Error in Decrypted Text', '5': 'One or More Segments in Error', '10': 'Requested Service (Authentication or Encrypted) Not Available', 'I6': 'Implementation Convention Not Supported', '6': 'Missing or Invalid Transaction Set Identifier', '1': 'Transaction Set Not Supported', '17': 'Security Not Supported', '25': 'S3S Security Start Segment Missing for S3E Security End Segment', '27': 'S4S Security Start Segment Missing for S4E Security End Segment', '2': 'Transaction Set Trailer Missing', '18': 'Transaction Set not in Functional Group', '7': 'Missing or Invalid Transaction Set Control Number', '3': 'Transaction Set Control Number in Header and Trailer Do Not Match' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '618', name: 'Implementation Transaction Set Syntax Error Code', usage: O, codeSet: { '12': 'Incorrect Message Length (Encryption Only)', '8': 'Authentication Key Name Unknown', 'I5': 'Implementation One or More Segments in Error', '19': 'Invalid Transaction Set Implementation Convention Reference', '23': 'Transaction Set Control Number Not Unique within the Functional Group', '4': 'Number of Included Segments Does Not Match Actual Count', '15': 'Unknown Security Originator', '11': 'Unknown Security Recipient', '9': 'Encryption Key Name Unknown', '26': 'S4E Security End Segment Missing for S4S Security Start Segment', '13': 'Message Authentication Code Failed', '24': 'S3E Security End Segment Missing for S3S Security Start Segment', '16': 'Syntax Error in Decrypted Text', '5': 'One or More Segments in Error', '10': 'Requested Service (Authentication or Encrypted) Not Available', 'I6': 'Implementation Convention Not Supported', '6': 'Missing or Invalid Transaction Set Identifier', '1': 'Transaction Set Not Supported', '17': 'Security Not Supported', '25': 'S3S Security Start Segment Missing for S3E Security End Segment', '27': 'S4S Security Start Segment Missing for S4E Security End Segment', '2': 'Transaction Set Trailer Missing', '18': 'Transaction Set not in Functional Group', '7': 'Missing or Invalid Transaction Set Control Number', '3': 'Transaction Set Control Number in Header and Trailer Do Not Match' }, type: ID, minLength: 1, maxLength: 3 }
  - { id: '618', name: 'Implementation Transaction Set Syntax Error Code', usage: O, codeSet: { '12': 'Incorrect Message Length (Encryption Only)', '8': 'Authentication Key Name Unknown', 'I5': 'Implementation One or More Segments in Error', '19': 'Invalid Transaction Set Implementation Convention Reference', '23': 'Transaction Set Control Number Not Unique within the Functional Group', '4': 'Number of Included Segments Does Not Match Actual Count', '15': 'Unknown Security Originator', '11': 'Unknown Security Recipient', '9': 'Encryption Key Name Unknown', '26': 'S4E Security End Segment Missing for S4S Security Start Segment', '13': 'Message Authentication Code Failed', '24': 'S3E Security End Segment Missing for S3S Security Start Segment', '16': 'Syntax Error in Decrypted Text', '5': 'One or More Segments in Error', '10': 'Requested Service (Authentication or Encrypted) Not Available', 'I6': 'Implementation Convention Not Supported', '6': 'Missing or Invalid Transaction Set Identifier', '1': 'Transaction Set Not Supported', '17': 'Security Not Supported', '25': 'S3S Security Start Segment Missing for S3E Security End Segment', '27': 'S4S Security Start Segment Missing for S4E Security End Segment', '2': 'Transaction Set Trailer Missing', '18': 'Transaction Set not in Functional Group', '7': 'Missing or Invalid Transaction Set Control Number', '3': 'Transaction Set Control Number in Header and Trailer Do Not Match' }, type: ID, minLength: 1, maxLength: 3 }
- id: 'SE_TransactionSetTrailer'
  name: 'Transaction Set Trailer'
  varTag: 'SE'
  values: 
  - { id: '96', name: 'Number of Included Segments', usage: M, type: N0, minLength: 1, maxLength: 10 }
  - { id: '329', name: 'Transaction Set Control Number', usage: M, type: AN, minLength: 4, maxLength: 9 }
- id: 'ST_TransactionSetHeader'
  name: 'Transaction Set Header'
  varTag: 'ST'
  values: 
  - { id: '143', name: 'Transaction Set Identifier Code', usage: M, codeSet: { '205': 'Mortgage Note', '858': 'Shipment Information', '113': 'Election Campaign and Lobbyist Reporting', '874': 'Commodity Movement Services Response', '455': 'Railroad Parameter Trace Registration', '310': 'Freight Receipt and Invoice (Ocean)', '120': 'Vehicle Shipping Order', '153': 'Unemployment Insurance Tax Claim or Charge Information', '844': 'Product Transfer Account Adjustment', '885': 'Retail Account Characteristics', '158': 'Tax Jurisdiction Sourcing', '142': 'Product Service Claim', '997': 'Functional Acknowledgment', '147': 'Response to Request for Student Educational Record (Transcript)', '436': 'Locomotive Information', '862': 'Shipping Schedule', '836': 'Procurement Notices', '223': 'Consolidators Freight Bill and Invoice', '822': 'Account Analysis', '216': 'Motor Carrier Shipment Pickup Notification', '925': 'Claim Tracer', '124': 'Vehicle Damage', '833': 'Mortgage Credit Report Order', '620': 'Excavation Communication', '501': 'Vendor Performance Review', '276': 'Health Care Claim Status Request', '170': 'Revenue Receipts Statement', '425': 'Rail Waybill Request', '813': 'Electronic Filing of Tax Return Data', '881': 'Manufacturer Coupon Redemption Detail', '993': 'Secured Receipt or Acknowledgment', '324': 'Vessel Stow Plan (Ocean)', '175': 'Court and Law Enforcement Notice', '313': 'Shipment Status Inquiry (Ocean)', '362': 'Cargo Insurance Advice of Shipment', '265': 'Real Estate Title Insurance Services Order', '806': 'Project Schedule Reporting', '100': 'Insurance Plan Description', '847': 'Material Claim', '433': 'Railroad Reciprocal Switch File', '135': 'Student Aid Origination Record', '896': 'Product Dimension Maintenance', '128': 'Dealer Information', '869': 'Order Status Inquiry', '121': 'Vehicle Service', '404': 'Rail Carrier Shipment Information', '829': 'Payment Cancellation Request', '421': 'Estimated Time of Arrival and Car Scheduling', '418': 'Rail Advance Interchange Consist', '110': 'Air Freight Details and Invoice', '990': 'Response to a Load Tender', '284': 'Commercial Vehicle Safety Reports', '504': 'Clauses and Provisions', '475': 'Rail Route File Maintenance', '944': 'Warehouse Stock Transfer Receipt Advice', '269': 'Health Care Benefit Coordination Verification', '920': 'Loss or Damage Claim - General Commodities', '486': 'Rate Docket Expiration', '104': 'Air Shipment Information', '851': 'Asset Schedule', '141': 'Product Service Claim Response', '139': 'Student Loan Guarantee Result', '132': 'Human Resource Information', '870': 'Order Status Report', '201': 'Residential Loan Application', '273': 'Insurance/Annuity Application Status', '567': 'Contract Completion Status', '650': 'Maintenance Service Order', '197': 'Real Estate Title Evidence', '492': 'Miscellaneous Rates', '280': 'Voter Registration Information', '840': 'Request for Quotation', '466': 'Rate Request', '540': 'Notice of Employment Status', '866': 'Production Sequence', '262': 'Real Estate Information Report', '470': 'Railroad Clearance', '186': 'Insurance Underwriting Requirements Reporting', '227': 'Trailer Usage Report', '250': 'Purchase Order Shipment Management Document', '855': 'Purchase Order Acknowledgment', '212': 'Motor Carrier Delivery Trailer Manifest', '602': 'Transportation Services Tender', '163': 'Transportation Appointment Schedule Information', '224': 'Motor Carrier Summary Freight Bill Manifest', '821': 'Financial Information Reporting', '303': 'Booking Cancellation (Ocean)', '884': 'Market Development Fund Settlement', '843': 'Response to Request for Quotation', '244': 'Product Source Information', '895': 'Delivery/Return Acknowledgment or Adjustment', '460': 'Railroad Price Distribution Request or Response', '410': 'Rail Carrier Freight Details and Invoice', '361': 'Carrier Interchange Agreement (Ocean)', '429': 'Railroad Retirement Activity', '242': 'Data Status Tracking', '107': 'Request for Motor Carrier Rate Proposal', '928': 'Automotive Inspection Detail', '356': 'U.S. Customs Permit to Transfer Request', '217': 'Motor Carrier Loading and Route Guide', '206': 'Real Estate Inspection', '255': 'Underwriting Information Services', '325': 'Consolidation of Goods In Container', '877': 'Manufacturer Coupon Family Code Structure', '859': 'Freight Invoice', '865': 'Purchase Order Change Acknowledgment/Request - Seller Initiated', '437': 'Railroad Junctions and Interchanges Activity', '837': 'Health Care Claim', '816': 'Organizational Relationships', '848': 'Material Safety Data Sheet', '805': 'Contract Pricing Proposal', '527': 'Material Due-In and Receipt', '888': 'Item Maintenance', '155': 'Business Credit Report', '414': 'Rail Carhire Settlements', '754': 'Routing Instructions', '426': 'Rail Revenue Waybill', '152': 'Statistical Government Information', '832': 'Price/Sales Catalog', '873': 'Commodity Movement Services', '350': 'Customs Status Information', '861': 'Receiving Advice/Acceptance Certificate', '940': 'Warehouse Shipping Order', '103': 'Abandoned Property Filings', '112': 'Property Damage Report', '268': 'Annuity Activity', '980': 'Functional Group Totals', '500': 'Medical Event Reporting', '850': 'Purchase Order', '812': 'Credit/Debit Adjustment', '274': 'Healthcare Provider Information', '199': 'Real Estate Settlement Information', '159': 'Motion Picture Booking Confirmation', '353': 'Customs Events Advisory Details', '144': 'Student Loan Transfer and Status Verification', '263': 'Residential Mortgage Insurance Application Response', '256': 'Periodic Compensation', '317': 'Delivery/Pickup Order', '196': 'Contractor Cost Data Reporting', '601': 'U.S. Customs Export Shipment Information', '996': 'File Transfer', '422': 'Equipment Order', '419': 'Advance Car Disposition', '854': 'Shipment Delivery Discrepancy Information', '228': 'Equipment Inspection Report', '270': 'Eligibility, Coverage or Benefit Inquiry', '138': 'Educational Testing and Prospect Request and Report', '511': 'Requisition', '188': 'Educational Course Inventory', '148': 'Report of Injury, Illness or Incident', '127': 'Vehicle Baying Order', '889': 'Promotion Announcement', '561': 'Contract Abstract', '924': 'Loss or Damage Claim - Motor Vehicle', '213': 'Motor Carrier Shipment Status Inquiry', '285': 'Commercial Vehicle Safety and Credentials Information Exchange', '108': 'Response to a Motor Carrier Rate Proposal', '259': 'Residential Mortgage Insurance Explanation of Benefits', '945': 'Warehouse Shipping Advice', '202': 'Secondary Mortgage Market Loan Delivery', '248': 'Account Assignment/Inquiry and Service/Status', '826': 'Tax Information Exchange', '185': 'Royalty Regulatory Report', '860': 'Purchase Order Change Request - Buyer Initiated', '434': 'Railroad Mark Register Update Activity', '219': 'Logistics Service Request', '845': 'Price Authorization Acknowledgment/Status', '834': 'Benefit Enrollment and Maintenance', '106': 'Motor Carrier Rate Proposal', '820': 'Payment Order/Remittance Advice', '252': 'Insurance Producer Administration', '431': 'Railroad Station Master File', '568': 'Contract Payment Management Report', '876': 'Grocery Products Purchase Order Change', '126': 'Vehicle Application Advice', '815': 'Cryptographic Service Message', '490': 'Rate Group Definition', '300': 'Reservation (Booking Request) (Ocean)', '883': 'Market Development Fund Allocation', '286': 'Commercial Vehicle Credentials', '140': 'Product Registration', '878': 'Product Authorization/De-authorization', '864': 'Text Message', '180': 'Return Merchandise Authorization and Notification', '267': 'Individual Life, Annuity and Disability Application', '290': 'Cooperative Advertising Agreements', '943': 'Warehouse Stock Transfer Shipment Advice', '133': 'Educational Institution Record', '823': 'Lockbox', '856': 'Ship Notice/Manifest', '521': 'Income or Asset Offset', '536': 'Logistics Reassignment', '872': 'Residential Mortgage Insurance Application', '309': 'Customs Manifest', '111': 'Individual Insurance Policy and Client Information', '102': 'Associated Data', '753': 'Request for Routing Instructions', '503': 'Pricing History', '463': 'Rail Rate Reply', '278': 'Health Care Services Review Information', '191': 'Student Loan Pre-Claims and Claims', '494': 'Rail Scale Rates', '456': 'Railroad Equipment Inquiry or Advice', '151': 'Electronic Filing of Tax Return Data Acknowledgment', '887': 'Coupon Notification', '819': 'Joint Interest Billing and Operating Expense Statement', '245': 'Real Estate Tax Service Response', '842': 'Nonconformance Report', '625': 'Well Information', '190': 'Student Enrollment Verification', '322': 'Terminal Operations and Intermodal Ramp Activity', '315': 'Status Details (Ocean)', '264': 'Mortgage Loan Default Status', '879': 'Price Information', '225': 'Response to a Cartage Work Assignment', '853': 'Routing and Carrier Instruction', '214': 'Transportation Carrier Shipment Status Message', '203': 'Secondary Mortgage Market Investor Report', '867': 'Product Transfer and Resale Report', '249': 'Animal Toxicological Data', '827': 'Financial Return Notice', '517': 'Material Obligation Validation', '195': 'Federal Communications Commission (FCC) License Application', '275': 'Patient Information', '452': 'Railroad Problem Log Inquiry or Advice', '880': 'Grocery Products Invoice', '109': 'Vessel Content Details', '189': 'Application for Admission to Educational Institutions', '149': 'Notice of Tax Adjustment or Assessment', '354': 'U.S. Customs Automated Manifest Archive Status', '326': 'Consignment Summary List', '357': 'U.S. Customs In-Bond Information', '891': 'Deduction Research Report', '260': 'Application for Mortgage Insurance Benefits', '311': 'Canada Customs Information', '849': 'Response to Product Transfer Account Adjustment', '210': 'Motor Carrier Freight Details and Invoice', '894': 'Delivery/Return Base Record', '266': 'Mortgage or Property Record Change Notification', '810': 'Invoice', '831': 'Application Control Totals', '423': 'Rail Industrial Switch List', '271': 'Eligibility, Coverage or Benefit Information', '304': 'Shipping Instructions', '198': 'Loan Verification Information', '277': 'Health Care Information Status Notification', '283': 'Tax or Fee Exemption Certification', '871': 'Component Parts Content', '998': 'Set Cancellation', '947': 'Warehouse Inventory Adjustment Advice', '160': 'Transportation Automatic Equipment Identification', '187': 'Premium Audit Request and Return', '846': 'Inventory Inquiry/Advice', '835': 'Health Care Claim Payment/Advice', '814': 'General Request, Response or Confirmation', '886': 'Customer Call Reporting', '412': 'Trailer or Container Repair Billing', '125': 'Multilevel Railcar Load Details', '261': 'Real Estate Information Request', '101': 'Name and Address Lists', '319': 'Terminal Information', '194': 'Grant or Assistance Application', '154': 'Secured Interest Filing', '215': 'Motor Carrier Pickup Manifest', '838': 'Trading Partner Profile', '220': 'Logistics Service Response', '857': 'Shipment and Billing Notice', '824': 'Application Advice', '352': 'U.S. Customs Carrier General Order Status', '143': 'Product Service Notification', '863': 'Report of Test Results', '130': 'Student Educational Record (Transcript)', '179': 'Environmental Compliance Reporting', '435': 'Standard Transportation Commodity Code Master', '875': 'Grocery Products Purchase Order', '818': 'Commission Sales Report', '222': 'Cartage Work Assignment', '432': 'Rail Deprescription', '272': 'Property and Casualty Loss Notification', '251': 'Pricing Support', '882': 'Direct Store Delivery Summary Information', '288': 'Wage Determination', '129': 'Vehicle Carrier Rate Update', '485': 'Ratemaking Action', '240': 'Motor Carrier Package Status', '105': 'Business Entity Filings', '468': 'Rate Docket Journal Log', '211': 'Motor Carrier Bill of Lading', '150': 'Tax Rate Notification', '204': 'Motor Carrier Load Tender', '868': 'Electronic Form Structure', '420': 'Car Handling Information', '323': 'Vessel Schedule and Itinerary (Ocean)', '828': 'Debit Authorization', '839': 'Project Cost Reporting', '893': 'Item Information Request', '852': 'Product Activity Data', '841': 'Specifications/Technical Information', '453': 'Railroad Service Commitment Advice', '715': 'Intermodal Group Loading Plan', '451': 'Railroad Event Report', '355': 'U.S. Customs Acceptance/Rejection', '440': 'Shipment Weights', '999': 'Implementation Acknowledgment', '424': 'Rail Carrier Services Settlement', '131': 'Student Educational Record (Transcript) Acknowledgment', '926': 'Claim Status Report and Tracer Reply', '830': 'Planning Schedule with Release Capability', '200': 'Mortgage Credit Report', '301': 'Confirmation (Ocean)', '161': 'Train Sheet', '417': 'Rail Carrier Waybill Interchange', '157': 'Notice of Power of Attorney', '811': 'Consolidated Service Invoice/Statement', '146': 'Request for Student Educational Record (Transcript)', '176': 'Court Submission', '358': 'Customs Consist Information', '312': 'Arrival Notice (Ocean)' }, type: ID, length: 3 }
  - { id: '329', name: 'Transaction Set Control Number', usage: M, type: AN, minLength: 4, maxLength: 9 }
  - { id: '1705', name: 'Implementation Convention Reference', usage: O, type: AN, minLength: 1, maxLength: 35 }