#sftpwaystar.host: localhost
#sftpwaystar.port: 22
#sftpwaystar.user: vatsal
#sftpwaystar.password: qwerty

sfdc.username: apisero@absolutemedical.com.penrod
sfdc.password: ![jp8BMM/hWCKNOby5nGpJDg==]
sfdc.token: ![4bnGF9HYtz6UsjSr8g85oQBBwMCXvpkL655n4YNCqqU=]
sfdc.url: https://test.salesforce.com//services/Soap/u/49.0

sftpwaystar.host: sshftp.waystar.com
sftpwaystar.port: 22
sftpwaystar.user: 143572
sftpwaystar.password: ![v2+SIseWT5z1E3GbvZpJgQ==]


